
  @Blue: #1890ff;
  @BlueHover: #40a9ff;
  @BlueClick: #096dd9;
  @White: #fff;
  @Orange: #fa8c16;
  @Black: #000;
  @Green: #52c41a;
  @GreenHover: #73d13d;
  @GreenClick: #389e0d;
  @Yellow: #faad14;
  @YellowHover: #ffec3d;
  @YellowClick: #d4b106;
  @Red: #f5222d;
  @RedHover: #ff4d4f;
  @RedClick: #cf1322;
  @Title: #262626;
  @TitleWhite: #fff;
  @PrimaryText: #595959;
  @PrimaryTextWhite: #d9d9d9;
  @SecondaryText: #8c8c8c;
  @SecondaryTextWhite: #a6a6a6;
  @Disable: #bfbfbf;
  @DisableWhite: #737373;
  @Border: #d9d9d9;
  @BorderWhite: #404040;
  @Divider: #e8e8e8;
  @DividerWhite: #262626;
  @Background: #f5f5f5;
  @BackgroundWhite: #171717;
  @TableHeader: #fafafa;
  @TableHeaderWhite: #0a0a0a;
  @BaseSize: 0.24rem;
  
body, div, dl, p, h1, h2, h3, h4, h5, h6, input, ul, ol, li, span, button, svg {
  margin: 0;
  padding: 0;
  vertical-align: top;
}
html, body {
  min-height: 100%;
}
.clearfloat {
  *zoom: 1;
  &::after {
    content: "";
    clear: both;
  }
}